# IronSourceSDKDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironsource/ironsourcesdkdemo/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
